# aeron-monitor

./: .travis.yml  LICENSE  README.md  build.gradle
core/: build.gradle
core/src/main/java/io/aeron/monitor/: DriverAccess.java  DriverAccessSupport.java  DriverDefinition.java
core/src/main/java/io/aeron/monitor/ext/: Plugin.java
core/src/main/java/io/aeron/monitor/model/: Connection.java  Counter.java  (+5 more)
core/src/main/java/io/aeron/monitoring/: DriverAccess.java  DriverAccessSupport.java  DriverDefinition.java
core/src/test/java/io/aeron/monitoring/: DriverAccessSupportTest.java  DriverAccessTest.java
web/: build.gradle
web/src/main/java/io/aeron/monitor/: AeronMonitoringApplication.java  Const.java  IndexPageController.java  ResourcesConfig.java  ThreadPoolConfig.java  WebResourcesConfig.java  WebServerCustomizer.java
web/src/main/java/io/aeron/monitor/api/: RestApiControllerV1.java
web/src/main/java/io/aeron/monitor/ext/: PluginLoader.java
web/src/main/java/io/aeron/monitor/util/: ConfigUtil.java
web/src/main/resources/: application.properties  banner.txt
web/src/main/resources/static/css/: app.css
web/src/main/resources/static/js/: app.js
web/src/main/resources/templates/: index.html
web/src/test/java/io/aeron/monitor/: DemoTest.java
web/src/test/java/io/aeron/monitor/api/: CncSnapshotControllerTest.java
web/src/test/java/io/aeron/monitor/ext/: PluginLoaderTest.java
web/src/test/java/io/aeron/monitor/ext/plugins/: TestPlugin.java  TestPlugin1.java  TestPlugin2.java
web/src/test/java/io/aeron/monitor/util/: ConfigUtilTest.java
(+2 files in other folders)
